{
  "name": "bullish-bear-subgraph",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --debug --output-dir src/entities/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ bullish",
    "create-local": "graph create --node http://localhost:8020/ bullish",
    "remove-local": "graph remove --node http://localhost:8020/ bullish",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 bullish"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
